
QLabel {
    background-color: red;
}

QLabel#title {
    font-size: 20px;
}

QPushButton:default {
    border: 2px solid #8f8f91;
    border-radius: 6px;
}

QPushButton[cssClass="specialButton"] {
    /* border: 2px solid #fff; */
    color: #fff;
    background: blue;
}

QPushButton[cssClass="specialButton"]:hover {
    /* border: 2px solid #fff; */
    color: #fff;
    background: blue;
}
    
QPushButton[cssClass="specialButton"]:pressed {
    /* border: 2px solid #fff; */
    color: #fff;
    background: darkblue
}

QPushButton[cssClass="numbersButton"] {
    border: 2px solid #fff;
    color: #fff;
    background: gray;
}

QPushButton[cssClass="numbersButton"]:hover {
    border: 2px solid #fff;
    color: #fff;
    background: gray;
}
    
QPushButton[cssClass="numbersButton"]:pressed {
    border: 2px solid #fff;
    color: #fff;
    background: darkgray
}
