QLabel {
    background-color: none;
    color: #fff;
    font-size: 14px;
    text-align: right; 
}

QLabel#title {
    font-size: 14px;
    text-align: right;
}



QPushButton[cssClass="specialButton"] {
    color: #fff;
    font-size: 25px;
    background-color: blue;
    border-style: solid;
    border-color: blue;
    border-width: 2px;
    border-radius: 5px;
    min-height: 50px;
    min-width: 50px;
}

QPushButton[cssClass="specialButton"]:hover {
    color: #fff;
    background: blue;
    border-color: #fff;

}
    
QPushButton[cssClass="specialButton"]:pressed {
    color: #fff;
    background: darkblue
}

QPushButton[cssClass="numbersButton"] {
    color: #fff;
    font-size: 25px;
    background-color: gray;
    border-style: solid;
    border-color: #8f8f91;
    border-width: 2px;
    border-radius: 5px;
    min-height: 50px;
    min-width: 50px;
}

QPushButton[cssClass="numbersButton"]:hover {
    border: 2px solid #fff;
    color: #fff;
    background: gray;
}
    
QPushButton[cssClass="numbersButton"]:pressed {
    border: 2px solid #fff;
    color: #fff;
    background: darkgray
}
